# scrap-2024

./: Dockerfile  README.md  appspec.yml  build.gradle  test.sh  test.txt
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈를-생성해-주세요.md
.github/workflows/: check-test-success.yml  dev-deploy-when-pr-merged.yml  dev-deploy.yml  dev_deploy.yml  mainPullRequestRule.yml  release-deploy.yml
scripts/: dev-deploy.sh  docker-deploy.sh  handle-existing-docker-container.sh  insert-dev-environment.sh  select-deploy-env.sh
src/main/java/com/example/scrap/: ScrapApplication.java  TestController.java
src/main/java/com/example/scrap/base/: ApiResponse.java  Data.java  ResponseDTO.java
src/main/java/com/example/scrap/config/: AppConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/scrap/converter/: CategoryConverter.java  ErrorConverter.java  ManageMemberConverter.java  MemberConverter.java  MypageConverter.java  OauthConverter.java  ScrapConverter.java  SearchConverter.java
src/main/java/com/example/scrap/entity/: Category.java  Member.java  MemberLog.java  Scrap.java  TrashScrap.java
src/main/java/com/example/scrap/interceptor/: AuthorizationInterceptor.java  LoginAndLogoutStatusInterceptor.java  LoginStatusInterceptor.java
src/main/java/com/example/scrap/jwt/: ITokenProvider.java  TestTokenProvider.java  TokenProvider.java  TokenProviderImpl.java
src/main/java/com/example/scrap/redis/: ILogoutBlacklistRedisUtils.java  LogoutBlacklistLogoutBlacklistRedisUtils.java  LogoutBlacklistRedisUtils.java
src/main/java/com/example/scrap/specification/: ScrapSpecification.java
src/main/java/com/example/scrap/web/: HealthyCheckController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/scrap/: ScrapApplicationTests.java  TestTokenProviderTests.java
src/test/java/com/example/scrap/category/: CategoryCommandServiceImplTest.java  CategoryControllerTest.java  CategoryQueryServiceImplTest.java
src/test/java/com/example/scrap/jwt/: TestTokenCreator.java  TokenProviderImplTest.java  TokenProviderTest.java
src/test/java/com/example/scrap/member/: MemberCommandServiceImplTest.java  MemberControllerTest.java  MemberQueryServiceImplTest.java
src/test/java/com/example/scrap/mypage/: MypageControllerTest.java  MypageQueryServiceImplTest.java
src/test/java/com/example/scrap/scrap/: ScrapCommandServiceImplTest.java  (+2 more)
(+127 files in other folders)
